spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mercadopago.access-token=${ACCESS_TOKEN}
mercadopago.notification-url=${NOTIFICATION_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true