spring.application.name=e-commerce

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECURITY_TOKEN}

mercadopago.access-token=${MP_ACCESS_TOKEN}
mercadopago.notification-url=${MP_NOTIFICATION_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true