spring.application.name=e-commerce

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${JWT_SECURITY_TOKEN}

mercadopago.access-token=${MP_ACCESS_TOKEN}
#mercadopago.notification-url=${MP_NOTIFICATION_URL}
mercadopago.success-url=https://abc123.ngrok-free.app/checkout/success
mercadopago.failure-url=https://abc123.ngrok-free.app/checkout/failure
mercadopago.pending-url=https://abc123.ngrok-free.app/checkout/pending

spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true